# characterViewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/characterviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/com/example/characterviewer/: FragmentScope.kt
app/src/main/java/com/example/characterviewer/api/: CharacterApi.kt  CharacterInterceptor.kt
app/src/main/java/com/example/characterviewer/di/component/: AppComponent.kt  CharacterListComponent.kt
app/src/main/java/com/example/characterviewer/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/characterviewer/model/: CharacterInfo.kt  CharacterResponse.kt  Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  SrcOptions.kt
app/src/main/java/com/example/characterviewer/view/: CharacterListFragment.kt  CharactersAdapter.kt  FavoriteFragment.kt  MainActivity.kt
app/src/main/java/com/example/characterviewer/viewmodel/: CharactersViewModel.kt  DataRepository.kt
app/src/main/res/drawable-v24/: bottom_nav_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_characterlist.xml  fragment_favorite.xml  grid_character_layout.xml
app/src/main/res/menu/: main_tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/characterviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
